DEBUG=1
SECRET_KEY=foo
ALLOWED_HOSTS=*
POSTGRES_ENGINE=django.db.backends.postgresql
POSTGRES_DB=django_db
POSTGRES_USER=django_user
POSTGRES_PASSWORD=django_password
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
DATABASE=postgres
ES_HOST=localhost
ES_PORT=9200
ES_USER=elastic
ES_PASSWORD=changeme
ELASTIC_CLIENT_APIVERSIONING=1